<!DOCTYPE html>
<html>

<!-- 
| ---                                                       
| Theme by JAZZatkin
| ---
| http://jazzatkin.com
| @JAZZatkin
| ---
-->
    <head>
        <title>{Title}</title>
        
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        {block:Description}
        <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        <meta name="color:Link" content="#99ff33"/>
        <meta name="color:Link Hover" content="#ff99ff"/>
        <meta name="if:Captions on Homepage" content="1">
        <meta name="if:Tags on Homepage" content="1" />
        <meta name="if:Infinite Scroll" content="1">
        <meta name="text:Instagram Link" content="">
        <meta name="text:Twitter Link" content="">
        <meta name="if:Archive Link" content="1" />
        <meta name="if:Ask Link" content="1" />
        <meta name="text:Custom Link 1 Title" content="Custom Link 1">
        <meta name="text:Custom Link 1 URL" content="https://www.tumblr.com/theme/40133">
        <meta name="text:Custom Link 2 Title" content="Custom Link 2">
        <meta name="text:Custom Link 2 URL" content="">
        <meta name="text:Custom Link 3 Title" content="Custom Link 3">
        <meta name="text:Custom Link 3 URL" content="">
          
        <link href="https://fonts.googleapis.com/css?family=Inconsolata|Playfair+Display:900" rel="stylesheet">
            
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
  
        <script>
            $(document).ready(function() {
                var a = 3;
                $( ".draggable" ).draggable({
               start: function(event, ui) { $(this).css("z-index", a++); }
            });
                $('.container').mousedown(function() {
                    $(this).addClass('top').removeClass('bottom');
                    $(this).siblings().removeClass('top').addClass('bottom');
                    $(this).css("z-index", a++);
            
                });
            });
        </script>

        <style type="text/css">
        html, body{
            margin:0;
            padding:0;
            background-image: url('https://i1.wp.com/data.whicdn.com/images/270393238/original.gif');
            background-image: url('https://64.media.tumblr.com/bc91fffa1f7f71014fddf10d3d2decbd/tumblr_pkxty5psM71sguk2k_500.gifv');
            background-attachment: fixed;
            background-repeat: 
            background-position: top center;
            font-size: 17px;
            line-height: 1.4em;
            text-shadow: rgba(0,0,0,.01) 0 0 1px;
            font-family: 'Inconsolata', sans-serif;
            }
        /* Page Borders */
          #top, #bottom{
            width: 100%;
            height: 3px;
            background-color: #000;
            z-index: 200;
            position: fixed;
            display: block;
            }
        #top{
            top: 0;
            left: 0;
            }
        #bottom{
            bottom: 0;
            left: 0;
            }
        #left, #right{
            width: 3px;
            height: 100%;
            background-color: #000;
            z-index: 200;
            position: fixed;
            display: block;
            }
        #left{
            top: 0;
            left: 0;
            }
        #right{
            top: 0;
            right: 0;
            }
        /* Header */
        header{
            width: 412px;
            overflow: hidden;
            position: fixed;
            top: 100px;
            left: 50%;
            transform:translateX(-50%);
            z-index: 50;
            text-align: center;
            color: #000;
            background-color: #3454D1;
            padding: 15px;
            border: 3px solid #000;
            box-sizing: border-box;
            }
        @media screen and (max-width: 960px){
            header{
                position: static;
                transform:none;
                margin: 60px auto;
                }
            }
        header h1{
            font-family: 'Playfair Display';
            font-size: 30px;
            line-height: 30px;
            padding: 0;
            margin: 0;
            }
        header h1 a{
            display: inline-block;
            color: #000;
            text-decoration: none;
            padding-bottom: 10px;
            margin-bottom: 0px;
            border-bottom: 3px solid #000;
            }
        header h1 a:hover{
            color: #ff99ff;
            border-bottom: 3px solid #ff99ff;
            }
        header h2{
            font-weight: normal;
            font-size: 16px;
            padding: 0;
            margin: 0;
            }
        header h2 span{
            margin-top: 10px;
            display: block;
            }
        header h2 span:empty{
            margin-top: 0;
        }
        /* Navigation */
        ul#nav{
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 3000;
            list-style: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            text-align: left;
            }
        ul#nav li a{
            margin: 0px 17px 17px 0px;
            display: inline-block;
            padding: 5px 10px;
            box-sizing: border-box;
            border: 3px solid #000;
            color: #000;
            font-family: 'Playfair Display', serif;
            font-size: 15px;
            background-color: #3454D1;
            }
        ul#nav a:hover, ul#nav a:active{
            color: #ff99ff;
            border: 3px solid ;
            }
        @media screen and (max-width:960px){
            ul#nav{
                position: static;
                width: 413px;
                text-align: center;
                margin: 0 auto;
                }
            ul#nav li{
                display: inline;
                }
            }
        /* Container Structure */
        .container{
            margin: 250px auto 30px auto;
            width: 1416px;
            flex-grow: 1;
            }
        @media screen and (max-width: 1416px){
           .container{
                width:944px;
                }
            }
        @media screen and (max-width: 960px){
            .container{
                width:472px;
                margin: 50px auto 30px auto;
                }
            }
        /* Post Structure */
        ul.posts{
            list-style: none;
            text-align: center;
            padding: 0;
            margin: 0;
            width: 100%;
            }
        ul.posts li.post{
            position: relative;
            padding: 0;
            margin: 0;
            text-align: left;
            width: 412px;
            padding: 3px;
            border: 3px solid #000;
            box-sizing: border-box;
            margin: 30px;
            background-color: #3454D1;
            }
        ul.posts li.post.display{
            opacity: 1;
            transition: opacity 1s ease;
            }
         @media screen and (max-width: 960px){
             ul.posts{
                 margin: 0;
                }
            ul.posts li.post{
                position: static !important;
                margin: 0 auto 30px auto;
                }
            }
        .drag-icon{
            position: absolute;
            top: -8px;
            right: -8px;
            width: 20px;
            height: 20px;
            font-size: 20px;
            line-height: 20px;
            z-index: 200000;
            padding: 3px;
            border: 3px solid #000;
            background-color: #3454D1;
            color: #000;
            }
        @media screen and (max-width: 960px){
            .drag-icon{
                display: none !important;
                }
            }
        .drag-icon:hover{
            color:#ff99ff;
            border: 3px solid ;
            cursor: pointer;
            }
        @media screen and (min-width: 961px){
            li.post:nth-of-type(2){
                margin-top: 80px !important;
                }
            }
        /* Basics */
         a{
            color: #000000;
            padding-bottom: 1px;
            text-decoration: none;
            border-bottom: 2px solid #000000;
            font-weight: bold;
            }
        a:hover, .chat h3 a:hover{
            color: #ff99ff;
            border-bottom: 2px solid #ff99ff;
            }
        p{
            margin: 0;
            padding: 0 5px;
            }
        p+p{
            padding-top: 5px;
            }
        img{
            display: block;
            margin: 0;
            padding: 0;
            }
        .none{
            display: none;
            }
        blockquote{
            margin: 5px 0px 0px 0px;
            }
        .draggable{ 
	        z-index: 2;
            }
        figure img{
            width: 100% !important;
            height: auto !important;
            margin-bottom: 0;
            margin-top: 5px;
		    }
		figure + p{
		    padding-top: 5px;
		    }
		figure iframe{
            width: 100% !important;
            margin-bottom: 0;
            margin-top: 5px;
		    }
		.flex{
		    width: 100%;
		    min-height: 100vh;
		    display: flex;
		    flex-direction: column;
		    }   
		 @media screen and (max-width: 960px){
            .flex{
                height: unset;
                }
            }
        /* Posts, General */
        .caption{
            padding: 5px 0px;
            }
        ul.tagContainer{
            width: 100%;
            overflow: hidden;
            border-top: 3px solid #000;
            list-style: none;
            padding: 5px 0px;
            margin: 0;
            text-align: center;
            }
        ul.tagContainer li{
            display: inline-block;
            margin-left: 5px;
            font-weight: bold;
            padding-bottom: 2px;
            }
        .meta{
            background-color: #3454D1;
            text-align: right;
            padding: 5px 0px;
            margin: 0;
            text-align: center;
            border-top: 3px solid #000;
            }
        .perma, .notecount{
            font-weight: bold;
            text-transform: capitalize;
            padding-top: 3px;
            }
        .post img{
            width: 100%;
            height: auto;
            }
        /* Theme Credit DO NOT REMOVE */
        .credit{
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #3454D1;
            padding: 7px 10px;
            border: 3px solid #000;
            z-index: 3000;
            font-size: 16px;
            font-family:'Playfair Display';
            color: #000;
            }
        .credit:hover{
            color: ;
            border: 3px solid ;
            }
        /* Permalink Page */
                
        /* Text Posts */
        .postText h3, .postChat h3{
            padding: 0px 5px 5px 5px;
            margin: 0;
            font-size: 16px;
            border-bottom: 3px solid #000;
            }
        .postText h3 a, .postChat h3 a{
            color: #000;
            padding: 0;
            border-bottom: 0;
            }
        .postText h3 a:hover, .postChat h3 a:hover{
            padding: 0;
            border: 0;
            }
        .body-text p{
            padding: 5px 5px 0 5px;
            }
        .body-text{
            padding-bottom: 5px;
            }
        /* Photo Post */
        .html_photoset {
            margin-bottom: -5px;
            }
        /* Video Posts */
        .videoWrapper {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            padding-top: 25px;
            height: 0;
            }
        .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            }
        .audio iframe{
            width: 100%;
            }
        /* Chat Posts */
        ul#chat{
            list-style-type: none;
            margin: 0;
            padding: 0;
            }
        ul#chat li{
            margin: 0;
            padding: 5px;
            border-bottom: 3px solid #000;
            }
        ul#chat li:last-child{
            border: 0;
            }
        ul#chat li .label{
            font-weight: bold;
            }
        /* Answer Posts */
        .question{
            }
        .questionContainer{
            font-weight: bold;
            padding-bottom: 5px;
            border-bottom: 3px solid #000; 
            }
        .answerContainer{ 
            padding: 5px 0px;
            border-bottom: 3px solid #000; 
            }
        .replies{
            padding: 5px 0px;
            }
        /* Quote Posts */
        .fa-quote-left{
            display: block;
            padding: 5px;
            font-size: 20px;
            }
        .fa-quote-right{
            text-align: right;
            display: block;
            border-bottom: 3px solid #000;
            padding: 5px;
            font-size: 20px;
            }
        .quoteSource{
            display: block;
            padding: 5px;
            text-align: right;
            }
        /* Link Posts */
        .linkHost, .linkTitle{
            display: block;
            text-decoration: none;
            padding: 5px;
            border-bottom: 3px solid #000;
            font-weight: bold;
            }
        .linkHost:hover, .linkTitle:hover{
            border-bottom: 3px solid #000;
            padding: 5px;
            color: #ff99ff;
            }
        /* Pagination */
        .pagination{
            width: 412px;
            overflow: hidden;
            margin: 0 auto 60px auto;
            text-align: center;
            }
        .pagination.infinite{
            display: none;
        }
        .pagination a{
            display: inline-block;
            width: 20px;
            height: 20px;
            font-size: 20px;
            line-height: 20px;
            border: 3px solid #000;
            padding: 3px;
            background-color: #3454D1;
            }
        .perma-pagination a:hover, .pagination a:hover{
            color: #ff99ff;
            border: 3px solid #ff99ff;
            }
        /* Notes */
        #note-page{
            width: 100%;
            overflow: hidden;
            background-color:#000000;
            padding: 3px 0px;
            border-top: 3px solid #000;
            }  
        .note-container{     
            width: 412px;
            margin: 0 auto;  
            }  
                ol.notes {
                    list-style-type: none;
                    font-weight: 300;
                    padding: 0 0 20px 0;
                    margin: 0;
                    }
                ol.notes li.note {
                    padding: 5px 0 0 0;
                    }
                ol.notes li.note a{
                    color: #FFF;
                    padding-bottom: 1px;
                    border-bottom: 2px solid #FFF;
                    text-decoration: none;
                    font-weight:bold;
                    }
                ol.notes li.note a:hover{
                    color: #ff99ff;
                    border-bottom: 3px solid #ff99ff;
                    }
                ol.notes li.note img.avatar {
                    display: none;
                        }
                ol.notes li.note span.action {
                    font-weight: normal;
                }
                ol.notes li.note .answer_content {
                    font-weight: normal;
                    }
                ol.notes li.note blockquote a {
                    text-decoration: none;
                    padding-bottom: 1px;
                    color: #FFF;
                    border-bottom: 2px solid #FFF;
                    }
                a.more_notes_link {
                    float: left;
                    padding: 5px 0 1px 0 !important;
                    display: block;
                    margin-bottom: 0;
                    line-height: 16px !important;
                    }
            .fa-hourglass-start{
                position: fixed;
                z-index: 2000;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: #000;
                background-color: #FFF;
                border: 3px solid #000;
                width: 30px;
                height: 30px;
                line-height: 30px;
                font-size: 30px;
                padding: 3px;
                }
            .avatarImage{
                width: 70px;
                height: 70px;
                border-radius: 50%;
                margin: 0 auto 10px auto;
                border: 3px solid #000;
                }
            {CustomCSS}
                   
        </style> 
    </head>

    <body>
        <div id="top"></div>
        <div id="bottom"></div>
        <div id="right"></div>
        <div id="left"></div>
        
        <header>
            {block:ShowAvatar}
             <img src="{PortraitURL-128}" alt="Portrait image" class="avatarImage" />
            {/block:ShowAvatar}
            <h1><a href="{BlogURL}">{Title}</a></h1>
            <h2>{Description}</h2>
        </header>
        
        <ul id="nav">
            {block:IfAskLink}
            <li><a href="/ask">Ask</a></li>
            {/block:IfAskLink}
            {block:IfArchiveLink}
            <li><a href="/archive">Archive</a></li>
            {/block:IfArchiveLink}
            {block:IfCustomLink1URL}
            
            {/block:IfCustomLink1}
            {block:IfCustomLink2URL}
            <li><a href="{text:Custom Link 2 URL}">{text:Custom Link 2 Title}</a></li>
            {/block:IfCustomLink2URL}
            {block:IfCustomLink3URL}
            <li><a href="{text:Custom Link 3 URL}">{text:Custom Link 3 Title}</a></li>
            {/block:IfCustomLink3URL}
             {block:IfInstagramLink}
           <li><a class="instagram" href="{text:Instagram Link}" target="_blank"><i class="fab fa-instagram"></i></a></li>
           {/block:IfInstagramLink}
            {block:IfTwitterLink}
            <li><a class="twitter" href="{text:Twitter Link}" target="_blank"><i class="fab fa-twitter"></i></a></li>
            {/block:IfTwitterLink}
        </ul>
        <div class="flex">
        <div class="container">
            <ul class="posts">
            {block:Posts}
                <li class="post draggable">
                {block:IndexPage}<a href="{Permalink}">{/block:IndexPage}<i class="drag-icon fas fa-arrows-alt"></i>{block:IndexPage}</a>{/block:IndexPage}       
                    {block:Text}
                        <div class="postText">
                            {block:Title}
                            <h3 class="titles"><a href="{Permalink}">{Title}</a></h3>
                            {/block:Title}
                            {block:Body}
                                <div class="body-text">
                                {Body}
                                </div>
                            {/block:Body}
                        </div>  
                    {/block:Text}
                
                    {block:Photo}
                    <div class="postPhoto">
                    {block:IndexPage}<a href="{Permalink}">{/block:IndexPage}{block:PermalinkPage}{LinkOpenTag}{/block:PermalinkPage}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="100%"/>{block:IndexPage}</a>{/block:IndexPage}{block:PermalinkPage}{LinkCloseTag}{/block:PermalinkPage} 
                    </div>
                    {/block:Photo}
                
                    {block:Panorama}
                    <div class="postPhoto">
                        {LinkOpenTag}
                        <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                        {LinkCloseTag}
                    </div> 
                    {/block:Panorama}
                    {block:Photoset}
                    <div class="postPhoto">
                    {Photoset-400}
                    </div>
                    {/block:Photoset}
                    {block:Audio} 
                    <div class="postAudio">
                    {block:AudioEmbed}{AudioEmbed-400}{/block:AudioEmbed}
                    </div>  
                    {/block:Audio}
                    {block:Answer}
                    <div class="postQuestion">
                        <div class="questionContainer">
                        <p>{Asker} asked:</p>
                        <p>{Question}</p>
                        </div>
                        {block:Answerer}
                            <div class="answerContainer">
                            <p>{Answerer} answered:</p>
                            {Answer}
                            </div>
                        {/block:Answerer}
                        <div class="replies">
                        {Replies}
                        </div> 
                    </div>
                    {/block:Answer}
                    {block:Link}
                    <div class="postLink">
                    {block:Thumbnail}{block:IndexPage}<a href="{Permalink}">{/block:IndexPage}{block:PermalinkPage}<a href="{URL}" class="link" {Target}>{/block:PermalinkPage}<img class="link-thumb" src="{Thumbnail-HighRes}" alt="{PhotoAlt}">{block:IndexPage}</a>{/block:IndexPage}{block:PermalinkPage}</a>{/block:PermalinkPage}{/block:Thumbnail}
                    {block:Host}
                        <a class="linkHost" href="http://{host}">{Host}</a>
                    {/block:Host}
                    <a href="{URL}" class="linkTitle" {Target}>{Name}</a> 
                    </div> 
                    {block:IndexPage}
                        {block:IfCaptionsOnHomepage}
                            {block:Description}
                            <div class="caption">
                            {Description}
                            </div>
                            {/block:Description}
                        {/block:IfCaptionsOnHomepage}
                    {/block:IndexPage}
                    {block:PermalinkPage}
                        {block:Description}
                            <div class="caption">
                                {Description}
                            </div>
                        {/block:Description}
                    {/block:PermalinkPage}
                    {/block:Link}
                    {block:Chat}
                    <div class="postChat">
                    {block:Title}<h3><a href="{Permalink}">{Title}</a></h3>{/block:Title}
                        <ul id="chat">
                            {block:Lines}
                            <li class="{Alt} user_{UserNumber}">
                                {block:Label}<span class="label">{Label}</span>{/block:Label}{Line}
                            </li>
                            {/block:Lines}
                        </ul>
                    </div>
                    {/block:Chat}
                    {block:Video}
                       <div class="videoWrapper">
                        {VideoEmbed-700}
                        </div>
                    {/block:Video}
                    {block:Quote}
                    <div class="quote">
                        <i class="fas fa-quote-left"></i>{Quote}<i class="fas fa-quote-right"></i>
                        {block:Source}
                        <div class="quoteSource">
                        — {Source}
                        </div>
                        {/block:Source}
                    </div>  
                    {/block:Quote}
                    {block:IndexPage}
                        {block:IfCaptionsOnHomepage}
                            {block:Caption}
                            <div class="caption">
                            {Caption}
                            </div>
                            {/block:Caption}
                        {/block:IfCaptionsOnHomepage}
                        {block:HasTags} 
                            {block:IfTagsOnHomepage}
                            <ul class="tagContainer">
                                {block:Tags}
                                    <li>
                                    <a href="{TagURL}">#{Tag}</a>
                                    </li>
                                {/block:Tags}
                            </ul>
                            {/block:IfTagsOnHomepage}
                        {/block:HasTags}
                        <div class="meta">
                            {block:NoteCount}
                            <a href="{Permalink}" class="noteCount">{NoteCountWithLabel}</a>
                            {/block:NoteCount}
                            <a class="permalink {block:NoteCount}none{/block:NoteCount}" href="{Permalink}">Read More</a>  
                        </div>
                    {/block:IndexPage}
                </li>
                {block:PermalinkPage}
                    {block:Caption}
                        <li class="post draggable">
                            <i class="drag-icon fas fa-arrows-alt"></i>
                            <div class="caption">
                            {Caption}
                            </div>
                        </li>
                    {/block:Caption}
                {/block:PermalinkPage}
            {/block:Posts}
            </ul>  
        </div>
        <a class="credit" href="http://no2everything.tumblr.com" target="_blank">By JAZZ</a>
        {block:Pagination}
            <div class="pagination {block:IfInfiniteScroll}infinite{/block:IfInfiniteScroll}">
                <div class="pagination-inner">
                {block:PreviousPage}
                <a href="{PreviousPage}" id="prev"><i class="fas fa-arrow-left"></i></a>
                {/block:PreviousPage} 
                
                {block:NextPage}
                <a href="{NextPage}" id="next"><i class="fas fa-arrow-right"></i></a>
                {/block:NextPage}
                 </div>
            </div>        
        {/block:Pagination}
        {block:PostNotes} 
            <div id="note-page">
                <div class="note-container">
                {PostNotes}
                </div>
            </div>
        {/block:PostNotes} 
    </div>
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-infinitescroll/2.0b2.120519/jquery.infinitescroll.min.js"></script>
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.js"></script>

    <script src="https://static.tumblr.com/6hsqxdt/QBym35odk/jquery.masonry.js"></script>

    <script type="text/javascript">
			(function() {
			// Main content container
			var $container = $('ul.posts');
			// Masonry + ImagesLoaded
			$container.imagesLoaded(function(){
				$container.masonry({
					itemSelector: 'li.post',
					});
				});

			// Infinite Scroll
			$container.infinitescroll({
				navSelector  : ".pagination.infinite",
				nextSelector : "a#next",
				itemSelector : "li.post",
				// finished message
				loading: {
		    		speed: 200,
					msgText: '<i class="fas fa-hourglass-start"></i>',
					img: '',
					finishedMsg: '',
					}
				},
			// Trigger Masonry as a callback
			function( newElements ) {
				// hide new items while they are loading
				var $newElems = $( newElements ).css({ opacity: '0' });
				// ensure that images load before adding to masonry layout
				$newElems.imagesLoaded(function(){
					 $newElems.each(function (i) {
				        var $item = $(this); 
                        setTimeout(function() { 
                            $item.animate({ opacity: 1 }, 200);
                        }, 500*i);
                    });
                    
					$container.masonry( 'appended', $newElems, true );
					});
				});
			})();
  		</script>
  		

  	    <script src="https://gistcdn.githack.com/piducancore/e63f9ff99e75fa27ca613e0b4eec87a4/raw/58a671b99ce748375546660f4fe9892a63fbf197/tumblabla.js"></script>
  	    
  	    		<script>
const titles = [...document.querySelectorAll(".post > .post-content > .title")]
titles.map(title => {
  const button = document.createElement("span")
  button.innerText = "💬"
  button.style.cursor = "pointer"
  button.style.margin = "auto 8px"
  button.addEventListener("click", function (e) {
    e.preventDefault()
    const post = e.target.parentNode.parentNode
    const title = post.querySelector("h2.title").childNodes[0].textContent
    const content = post.querySelector("div.body-text").textContent
    const utterance = new SpeechSynthesisUtterance()
    utterance.text = title + ". " + content + "."
    utterance.lang = "es-US"
    speechSynthesis.speak(utterance)
  })
  title.appendChild(button)
})
  	  		</script>

  	</body>
</html>
